- hosts: public-daemon,window-post-miner,winning-post-miner
  remote_user: '{{ remote_user }}'
  environment:
    RUST_LOG: '{{ rust_log }}'
    RUST_BACKTRACE: '{{ rust_backtrace }}'
    FIL_PROOFS_PARAMETER_CACHE: '{{ fil_proofs_parameter_cache }}'
    LOTUS_PATH: '{{ lotus_path }}'
  tasks:
    - name: Start lotus daemon
      shell: |
        tmux new -s lotus -d -n daemon
        tmux send-keys -t lotus:daemon "lotus daemon" C-m
        tmux pipe-pane -o "cat >>{{ log_path }}/daemon-`date +%Y-%m-%d-%H-%M`.log"